SESSION_SECRET=meinSuperGeheimesPasswort
DATABASE_URL=postgresql://localhost:5432/blindtasting
VINATUREL_USERNAME=verena.oleksyn@web.de
VINATUREL_PASSWORD=Vinaturel123
VINATUREL_API_KEY=SWPESWRPYJBWBFN0MGFMMWPTVQ
VINATUREL_API_URL=https://b2b.vinaturel.de/store-api
VITE_API_BASE_URL=http://localhost:4000
VINATUREL_EXPORT_URL=https://vinaturel.de/store-api/product-export/SWPESWRPYJBWBFN0MGFMMWPTVQ/billiger.csv
